{
  "name": "code-run",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "element-plus": "*",
    "eruda": "^2.4.1",
    "eventemitter3": "^4.0.7",
    "loadjs": "^4.2.0",
    "vue": "^3.0.5",
    "vue-router": "^4.0.6",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "less": "^4.1.1",
    "vite": "^2.2.3"
  }
}
